{
  "name": "savy",
  "version": "0.0.0",
  "dependencies": {
    
"polymer": "Polymer/polymer#latest",
"paper-elements": "Polymer/paper-elements#latest",
"webcomponentsjs": "webcomponents/webcomponentsjs#latest",
"core-elements": "Polymer/core-elements#latest",
"core-icons": "Polymer/core-icons#latest",
"core-icon": "Polymer/core-icon#latest",
"core-toolbar": "Polymer/core-toolbar#latest",
"paper-button": "Polymer/paper-button#latest",
"paper-checkbox": "Polymer/paper-checkbox#latest",
"paper-icon-button": "Polymer/paper-icon-button#latest",
"paper-fab": "Polymer/paper-fab#latest",
"paper-input": "Polymer/paper-input#latest",
"paper-tabs": "Polymer/paper-tabs#latest",
"paper-toast": "Polymer/paper-toast#latest",
"font-roboto": "Polymer/font-roboto#latest",
"paper-radio-button": "Polymer/paper-radio-button#latest",
"core-a11y-keys": "Polymer/core-a11y-keys#latest",
"paper-ripple": "Polymer/paper-ripple#latest",
"paper-shadow": "Polymer/paper-shadow#latest",
"core-iconset": "Polymer/core-iconset#latest",
"core-overlay": "Polymer/core-overlay#latest",
"core-iconset-svg": "Polymer/core-iconset-svg#latest",
"core-resizable": "Polymer/core-resizable#latest",
"core-focusable": "Polymer/core-focusable#latest",
"core-transition": "Polymer/core-transition#latest",
"core-selector": "Polymer/core-selector#latest",
"core-media-query": "Polymer/core-media-query#latest",
"core-meta": "Polymer/core-meta#latest",
"core-selection": "Polymer/core-selection#latest"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
